[info]
version = "0.1.0"
omeka_version_constraint = "^3.0.0"
name = "DataScribe Data Types"
description = "Custom DataScribe data types created by and for RRCHNM"
author = "Roy Rosenzweig Center for History & New Media"
author_link = "http://rrchnm.org/"
configurable = false
;module_link = ""
;support_link = ""
